{
  "name": "COCO 的深夜食堂",
  "short_name": "深夜食堂",
  "description": "假装点外卖的情绪疗愈站。不花钱、不下单、不摄入——陪冲动待一会儿。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#14100b",
  "theme_color": "#14100b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
